<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject.BL.boundaryBL">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAIEAAAABAAAAAABAAAAAAAAAAAAQAAAADAAMg=</HashCode>
      <FileName>BL\boundaryBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.BL.gameObjectBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAACIKAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>BL\gameObjectBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.BL.pointBL">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\pointBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.Program">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject.UI.GameUI">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\gameObjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>